{
  "name": "codeonly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ckeditor5": "^42.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}
